<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/tvTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Himanshu"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/tvCourseDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lectures: 3 | Fees INR 3000."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
</LinearLayout>