<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.learningboard.ContextMenu" android:layout_height="wrap_content" android:layout_width="wrap_content">
    <item
        android:id="@+id/call"
        android:orderInCategory="100"
        android:title="Call"
        app:showAsAction="never" />
    <item
        android:id="@+id/sms"
        android:orderInCategory="100"
        android:title="SMS"
        app:showAsAction="never" />
</menu>