<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_sheet"
    android:background="@drawable/rounded_bottomsheet"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="30dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_remove_24"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="Drag" />

    <RelativeLayout
        android:padding="5dp"
        android:id="@+id/rellayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">


        <TextView
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/newsreader"
            android:text="Name"
            android:textSize="22sp"
            android:layout_alignParentStart="true" />


        <ImageButton
            android:id="@+id/btnclose"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/rounded_button"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close"
            android:contentDescription="Close"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            app:errorTextColor="@android:color/holo_red_dark"
            app:boxStrokeErrorColor="@android:color/holo_red_dark"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="#ACC4D5"
            android:textColorHint="#ACC4D5"
            android:id="@+id/name_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:hint="First Name"
            app:hintTextColor="#ACC4D5">

            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/white"
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ACC4D5"
                android:textSize="16sp"
                app:hintTextColor="#ACC4D5"
                android:fontFamily="@font/newsreader" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            app:errorTextColor="@android:color/holo_red_dark"
            app:boxStrokeErrorColor="@android:color/holo_red_dark"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="#ACC4D5"
            android:textColorHint="#ACC4D5"
            android:id="@+id/middle_name_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:hint="Middle Name"
            app:hintTextColor="#ACC4D5"
            android:fontFamily="@font/newsreader">

            <com.google.android.material.textfield.TextInputEditText
                app:boxStrokeColor="#ACC4D5"
                android:id="@+id/middle_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ACC4D5"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            app:errorTextColor="@android:color/holo_red_dark"
            app:boxStrokeErrorColor="@android:color/holo_red_dark"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="#ACC4D5"
            android:textColorHint="#ACC4D5"
            android:id="@+id/last_name_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:hint="Last Name"
            app:hintTextColor="#ACC4D5">

            <com.google.android.material.textfield.TextInputEditText
                app:boxStrokeColor="#ACC4D5"
                android:id="@+id/last_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ACC4D5"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/newsreader" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:errorEnabled="true"
            app:errorTextColor="@android:color/holo_red_dark"
            app:boxStrokeErrorColor="@android:color/holo_red_dark"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="#ACC4D5"
            android:textColorHint="#ACC4D5"
            android:id="@+id/preferred_name_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Preferred Name"
            app:hintTextColor="#ACC4D5">

            <com.google.android.material.textfield.TextInputEditText
                android:shadowColor="#ACC4D5"
                style="@style/button_border"
                android:id="@+id/preferred_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1C2831"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/newsreader" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update"
            android:id="@+id/btnUpdate"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:fontFamily="@font/qfm"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>

